{
  "name": "PHP & MySQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-pack",
        "cweijan.vscode-mysql-client2"
      ]
    }
  },
  "forwardPorts": [
    8000,
    9000,
    3306
  ],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate --ansi"
}
